<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>API Doc</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">

body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 background: #E6EAE9;
 text-align:center;
}
a {
 color: #c75f3e;
}
#mytable {
 width: 930px;
 padding: 0;
 margin:0 auto;
}
#errorcode {
 width: 1020px;
 padding: 0;
 margin:0 auto;
}
caption {
 padding: 0 0 5px 0;
 width: 700px; 
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 text-align: right;
}
th {
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}
th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}
td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}
td.alt {
 background: #F5FAFA;
 color: #797268;
}
th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff url(images/bullet1.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa url(images/bullet2.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}

html>body td{ font-size:11px;}
</style>
<body>
</br>
<h1>API接口文档</h1>
所有的返回数据都是Json格式.里面最少包含3部分:1.error(boole) 2.error_code(int) 3.message(str) 如果有返回的数据,还会有其他字段
</font>
<div>
<table id="mytable" cellspacing="0" summary="">
<caption> </caption>
  <tr>
    <th scope="col" abbr="Configurations" >模块名称</th>
    <th scope="col" abbr="Dual 1.8">功能名称</th>
    <th scope="col" abbr="Dual 2">URI</th>
    <th scope="col" abbr="Dual 2.5">提交方法</th>
	<th scope="col" abbr="Dual 2.5">接受参数</th>
	<th scope="col" abbr="Dual 2.5">返回参数</th>
	<th scope="col" abbr="Dual 2.5">返回示例</th>
	<th scope="col" abbr="Dual 2.5">完成状态</th>
	<th scope="col" abbr="Dual 2.5">测试地址</th>
  </tr>
  <tr>
    <th scope="row" abbr="Model" class="spec">用户</th>
    <td>注册</td>
    <td>User.php</td>
    <td>Post</td>
	<td>action=signup</br>username(str)</br>password(str)</td>
    <td>-</td>
    <td>{"error":false,"error_code":0,"message":"注册成功"}</td>
	<td>已完成</td>
	<td><a href="/debug/user-signup.html">测试</a></td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">用户</th>
    <td class="alt">登录</td>
    <td class="alt">User.php</td>
    <td class="alt">Post</td>
	<td class="alt">action=logon</br>username(str)</br>password(str)</td>
    <td class="alt">token</td>
    <td class="alt">{"error":false,"error_code":0,"message":"登陆成功,"token":"9A4D46813A3F5E7EA6BADF0CFF706957"}</td>
	<td class="alt">已完成</td>
	<td class="alt"><a href="/debug/user-logon.html">测试</a></td>
  </tr>
  <tr>
    <th scope="row" abbr="Frontside bus" class="spec">用户</th>
    <td>注销</td>
    <td>User.php</td>
    <td>Get</td>
	<td>action=logout</br>token(str)</td>
    <td>-</td>
    <td>{"error":false,"error_code":0,"message":"注销成功"}</td>
	<td>已完成</td>
	<td><a href="/api/User.php?action=logout&token=">测试</a></td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">用户</th>
    <td class="alt">修改密码</td>
    <td class="alt">User.php</td>
    <td class="alt">Post</td>
	<td class="alt">action=changepass</br>old_password(str)</br>new_password(str)</br>token(str)</td>
    <td class="alt">-</td>
    <td class="alt">{"error":false,"error_code":0,"message":"修改成功"}</td>
	<td class="alt">已完成</td>
	<td class="alt"><a href="/debug/user-changepass.html">测试</a></td>
  </tr>
  <tr>
   <th scope="row" abbr="Model" class="spec">列表</th>
    <td>新建</td>
    <td>List.php</td>
    <td>Post</td>
	<td>action=new</br>list_ame(str)</br>token(str)</td>
    <td>-</td>
    <td>{"error":false,"error_code":0,"message":"新建成功"}</td>
	<td>已完成</td>
	<td><a href="/debug/list-new.html">测试</a></td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">列表</th>
    <td class="alt">删除</td>
    <td class="alt">List.php</td>
    <td class="alt">Post</td>
	<td class="alt">action=del</br>list_id(str)</br>token(str)</td>
    <td class="alt">-</td>
    <td class="alt">{"error":false,"error_code":0,"message":"删除成功"}</td>
	<td class="alt">正在做...</td>
	<td class="alt"><a href="/debug/form-test-logon.html"></a></td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">列表</th>
    <td class="alt">修改名称</td>
    <td class="alt">List.php</td>
    <td class="alt">Post</td>
	<td class="alt">action=changename</br>list_name_new(str)</br>list_id(str)</br>token(str)</td>
    <td class="alt">-</td>
    <td class="alt">{"error":false,"error_code":0,"message":"修改成功"}</td>
	<td class="alt">未完成</td>
	<td class="alt"><a href="/debug/form-test-logon.html"></a></td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">列表</th>
    <td class="alt">获取列表</td>
    <td class="alt">List.php</td>
    <td class="alt">Post</td>
	<td class="alt">action=get</br>token(str)</td>
    <td class="alt">lists:{}</td>
    <td class="alt">{"error":false,"error_code":0,"message":"获取成功,"lists":{...}}</td>
	<td class="alt">未完成</td>
	<td class="alt"><a href="/debug/form-test-logon.html"></a></td>
  </tr>
  <tr>
    <th scope="row" abbr="L2 Cache" class="specalt">modulen</th>	                                                
    <td class="alt">FUNCTIONG</td>
    <td class="alt">RESOURCEING</td>
    <td class="alt">POSTORGETE</td>
	<td class="alt">GETINGPARA</td>
    <td class="alt">RETURNING</td>
    <td class="alt">EX.</td>
	<td class="alt">STATUSING</td>
	<td class="alt">DEBUGADDR</td>
  </tr>
</table>



<br/></br></br>
<h1>错误代码参考文档</h1>
<table id="errorcode" cellspacing="0" summary="">
<caption> </caption>
  <tr>
    <th scope="col" abbr="Configurations" >错误代码</th>
    <th scope="col" abbr="Dual 1.8">错误信息</th>
  </tr>
  <tr>
    <td>0</td>
    <td>无错误</td>
  </tr>
  <tr>
    <td class="alt">1</td>
    <td class="alt">未知错误</td>
  </tr>
  <tr>
    <td>2</td>
    <td>写入数据失败(Mongodb_Writter Filed)</td>
  </tr>
  <tr>
    <td class="alt">3</td>
    <td class="alt">用户名占用</td>
  </tr>
      <td>4</td>
    <td>提交数据为空</td>
  </tr>
  <tr>
    <td class="alt">5</td>
    <td class="alt">用户不存在</td>
  </tr>
    </tr>
      <td>6</td>
    <td>密码不正确</td>
  </tr>
  <tr>
    <td class="alt">7</td>
    <td class="alt">token无效或登录超时</td>
  </tr>
    </tr>
      <td>8</td>
    <td>注销失败</td>
  </tr>
</table>
</br></br></br>
<script src="http://s21.cnzz.com/stat.php?id=4987082&web_id=4987082&show=pic" language="JavaScript"></script>
</div>
</body>
</html>